plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'groovy'
}


group = 'com.brunobraga'
version = '0.0.1-SNAPSHOT'


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "io.springfox:springfox-boot-starter:3.0.0"
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.codehaus.groovy:groovy-all:3.0.3"
	testImplementation "org.spockframework:spock-spring:2.0-M3-groovy-3.0"
	testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.0-groovy-3.0'

	testRuntimeOnly "cglib:cglib-nodep:3.3.0"
	testRuntimeOnly "org.objenesis:objenesis:3.1"

	compileOnly("org.modelmapper:modelmapper:2.3.2")

}

test {
	useJUnitPlatform()
}




